<!DOCTYPE html>
<html>
  <head>
    <title>Omgeving onbereikbaar</title>
    <style>
      html, body {
        background: #F7F7F8;
      }

      body {
        align-items: center;
        color: #18193f;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        height: 100vh;
        justify-content: center;
        line-height: 1.5;
        margin: 0;
      }

      h1 {
        font-size: 2.4rem;
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 1rem;
      }

      .container {
        max-width: 35rem;
        text-align: center;
      }

      .logo {
        opacity: 0.3;
        width: 8rem;
      }

      .nowrap {
        white-space: nowrap;
      }

      .intercom-logo {
        position: relative;
        top: -0.2rem;
        vertical-align: middle;
        width: 2rem;
      }

      p {
        font-size: 1.4rem;
      }

      a {
        color: #18193f;
        font-weight: 600;
      }

      a:hover {
        text-decoration: none;
      }

      code.error {
        background: #18193f;
        border-radius: 0.5rem;
        color: #cfd0f7;
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.2rem;
        margin-top: 0.3rem;
        padding: 0.3rem 1rem;
      }

      code.error .highlight {
        color: #ff68b3;
        font-weight: bold;
      }

      p.questions {
        font-size: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg viewBox="0 0 200 180" xmlns="http://www.w3.org/2000/svg" class="logo">
        <path d="M197.9 83.2L155.5 7.6C153.3 3.3 149 0 144.1 0H57.0999C52.1999 0 48.3999 2.7 46.1999 6.5L2.69986 83.8C-0.000137687 88.7 0.599863 94.1 3.79986 97.9L45.6999 172.4C47.8999 176.7 52.1999 180 57.0999 180H144.1C149 180 152.8 177.3 155 173.5L198.5 96.3C200 91.9 200.6 87.6 197.9 83.2ZM131.6 77.2C127.8 77.2 114.7 69 114.7 66.3C114.7 64.7 123.4 52.2 125 48.9C126.6 46.2 127.7 44 127.7 42.9C127.7 42.4 127.2 41.8 126.6 41.8C121.2 41.8 102.7 55.9 87.9999 78.8C82.5999 87 74.9999 103.3 74.9999 115.2C74.9999 123.9 79.2999 130.4 90.7999 130.4C103.8 130.4 121.8 122.8 131 115.2C131.5 114.7 131.5 114.7 132.1 114.7C135.4 114.7 137 118.5 137 119.6C137 120.1 137 120.1 137 120.1C125.6 131.5 106 146.7 88.0999 146.7C72.2999 146.7 53.8999 134.7 50.5999 126C50.0999 124.9 49.4999 122.7 49.4999 120.6C49.4999 110.3 54.3999 91.8 65.7999 73.3C86.4999 39.6 109.3 27.1 123.4 27.1C134.3 27.1 146.8 36.9 147.3 44.5C147.3 51.7 136.4 77.2 131.6 77.2Z" fill="#3D3969"/>
      </svg>
      <h1>Op dit moment is deze omgeving onbereikbaar</h1>
      <p>Wij ontvangen hier automatisch een melding van en lossen het zo snel mogelijk op.</p>
      <p class="questions">Heb je nog vragen? Neem gerust contact op via Intercom<br> of mail naar <a href="mailto:support@defacto.nl">support@defacto.nl</a></p>
    </div>

    <script>
      window.intercomSettings = { app_id: 'tf7cx147', language_override: 'nl' };
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/yb5mzq3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>    
  </body>
</html>
